grammar Expression
  #everything must match this
  rule top_expression
    e2:assignment
    {
      def eval
        e2.eval
      end
    } /
    e1:id
    {
      def eval
        result = e1.eval
        imm = e1.text_value
        pprint "#{imm} = #{result}"
        result
      end
    } /
    e3:( array / weak_num / seq )
    {
      def eval
        result = e3.eval
        imm = "v#{$context.line+=1}"
        $context.var[imm]=result
        pprint "#{imm} = #{result}"
        result
      end
    }
  end

  rule expression
    e2:assignment
    {
      def eval
        e2.eval
      end
    } /
    array / weak_num / seq
  end
  
  rule assignment
    e1:id '=' e2:expression 
    {
      def eval
        val = e2.eval
        imm = e1.text_value
        $context.var[imm] = val
        pprint "#{imm} = #{val}"
      end
    }
  end
  
  rule array
    '[' e1:expression (',' en:expression )* ']'
    {
      def eval
        for e in elements.select {|e| e.nonterminal?}
          p e.en
          p e.en.eval
        end
      end
    }
  end

  rule weak_num
    plus / minus / tight_num
  end

  rule weak_num_except_id
    plus / minus / tight_num_except_id
  end
  
  rule plus
    e1:tight_num '+' e2:weak_num {
      def eval
        e1.eval + e2.eval
      end
    }
  end

  rule minus
    e1:tight_num '-' e2:weak_num {
      def eval
        e1.eval - e2.eval
      end
    }
    /
    '-' e:tight_num {
      def eval
        -e.eval
      end
    }
  end

  rule tight_num
    mul / div / val
  end

  rule tight_num_except_id
    mul / div / val_except_id
  end
  
  rule mul
    e1:val '*' e2:tight_num {
      def eval
        e1.eval * e2.eval
      end
    }
  end

  rule div
    e1:val '/' e2:tight_num {
      def eval
        e1.eval / e2.eval
      end
    }
  end

  rule seq
    ( e1:val '..' e2:val ) {
      def eval
        e1.eval .. e2.eval
      end
    }
  end

  rule val
    id / number / brackets
  end

  rule val_except_id
    number / brackets
  end
  
  rule brackets
    '(' weak_num ')' {
      def eval
        weak_num.eval
      end
    }
  end
  
  rule id
    e:([a-zA-Z] [a-zA-Z0-9]*) {
      def eval
        raise "#{e.text_value} undefined." unless defined e.text_value
        $context.var[e.text_value]
      end
    } /
    '`' {
      def eval
        if $context.last != nil
           $context.last
        else
           raise "There is no last expression"
        end
      end
    }
  end
  
  rule number
    hex / dec / bin / oct
  end

  rule dec
    e:(([1-9]+ [0-9]* / '0') ('.' [0-9]+)?) {
      def eval
        if e.text_value.include? '.'
          e.text_value.to_f
        else
          e.text_value.to_i
        end
      end
    }
  end
  
  rule hex
    e:(( '0x' [0-F]+ ) / ( [0-F]+ 'h')) {
      def eval
        e.text_value.to_i
      end
    }
  end
  
  rule bin
    e:( '0b' [01]+ ) {
      def eval
        e.text_value.to_i
      end
    }
  end
  
  rule oct
    e:('0' [0-7]+) {
      def eval
        e.text_value.to_i
      end
    }
  end
end
