grammar Expression
  #everything must match this
  rule top_expression
    e2:assignment
    {
      def eval
        e2.eval
      end
    } /
    e3:( array / weak_num / seq )
    {
      def eval
        result = e3.eval
        imm = "v#{$context.line+=1}"
        $context.var imm, result
        pprint result, imm
        result
      end
    } /
    e1:id
    {
      def eval
        result = e1.eval
        imm = e1.text_value
        pprint result, imm
        result
      end
    }
  end

  rule expression
    e:assignment
    {
      def eval
        e2.eval
      end
    } /
    e:( array / weak_num / seq ) {
      def eval
        e.eval
      end
    } /
    e:function {
      def eval
        e
      end
    }
  end

  rule function
    '{' id e2:(',' id)* ':' expression '}' {
      def eval args
        params = [id.text_value]
        for e in e2.elements
          params << e.elements[1].text_value
        end
        if params.length != args.length
          raise Exception.new "Function #{id} expects #{params.length} arguments, #{args.length} given"
        else
          $context = Context.new $context
          params.zip(args).each {|param, arg|
            $context.var param, arg
          }
          result = expression.eval
          $context = $context.parent
          result
        end
      end

      def print
        str = "func("+id.text_value
        for e in e2.elements
          str+= "," + e.elements[1].text_value
        end
        str+= ")"
      end
    }
  end
      
  rule assignment
    e1:id '=' e2:expression
    {
      def eval
        val = e2.eval
        imm = e1.text_value
        $context.var imm, val
        pprint val, imm
      end
    }
  end
  
  rule array
    '[]' {
      def eval
        []
      end
    } /
    '[' e1:expression en:(',' expression )* ']'
    {
      def eval
        result = [e1.eval]
        for e in en.elements
          result << e.elements[1].eval
        end
        result
      end
    }
  end

  rule weak_num
    plus / minus / tight_num
  end

  rule plus
    e1:tight_num '+' e2:weak_num {
      def eval
        e1.eval + e2.eval
      end
    }
  end

  rule minus
    e1:tight_num '-' e2:weak_num {
      def eval
        e1.eval - e2.eval
      end
    }
    /
    '-' e:tight_num {
      def eval
        -e.eval
      end
    }
  end

  rule tight_num
    mul / div / mod / val
  end
  
  rule mul
    e1:val '*' e2:tight_num {
      def eval
        e1.eval * e2.eval
      end
    }
  end

  rule mod
    e1:val '%' e2:tight_num {
      def eval
        e1.eval % e2.eval
      end
    }
  end

  rule div
    e1:val '/' e2:tight_num {
      def eval
        e1.eval / e2.eval
      end
    }
  end

  rule seq
    ( e1:val '..' e2:val ) {
      def eval
        e1.eval .. e2.eval
      end
    }
  end

  rule val
    index / func_apply / id / number / brackets
  end

  rule index
    id '[' val ']' {
      def eval
        id.eval[val.eval]
      end
    }
  end

  rule func_apply
    id '()' {
      def eval
        ($context.var id.text_value).eval []
      end
    } /
    id '(' e:expression en:(',' expression)* ')' {
      def eval
        f = $context.var id.text_value
        args=[]
        if e != nil
          args << e.eval
          en.elements.each {|e| args << e.elements[1].eval }
        end
        f.eval args
      end
    }
  end
  
  rule brackets
    '(' weak_num ')' {
      def eval
        weak_num.eval
      end
    }
  end
  
  rule id
    e:([a-zA-Z] [a-zA-Z0-9]*) {
      def eval
        $context.var e.text_value
      end
    } /
    '`' {
      def eval
        if $context.last != nil
           $context.last
        else
           raise Exception.new "There is no last expression"
        end
      end
    }
  end
  
  rule number
    hex / bin / oct / dec
  end

  rule dec
    e:(([1-9]+ [0-9]* / '0') ('.' [0-9]+)?) {
      def eval
        if e.text_value.include? '.'
          e.text_value.to_f
        else
          e.text_value.to_i
        end
      end
    }
  end
  
  rule hex
    e:(( '0x' [0-F]+ ) / ( [0-F]+ 'h')) {
      def eval
        e.text_value.to_i(16)
      end
    }
  end
  
  rule bin
    e:('0b' [01]+)  {
      def eval
        e.text_value.to_i(2)
      end
    }
  end
  
  rule oct
    e:('0' [0-7]+) {
      def eval
        e.text_value.to_i(8)
      end
    }
  end
end
